
lldp_neighbors
LLDP neighbors of interfaces.
Column 	Type 	Description
interface 	TEXT 	Interface name
rid 	INTEGER 	Neighbor chassis index
chassis_id_type 	TEXT 	Neighbor chassis ID type
chassis_id 	TEXT 	Neighbor chassis ID value
chassis_sysname 	TEXT 	CPU brand string, contains vendor and model
chassis_sys_description 	INTEGER 	Max number of CPU physical cores
chassis_bridge_capability_available 	INTEGER 	Chassis bridge capability availability
chassis_bridge_capability_enabled 	INTEGER 	Is chassis bridge capability enabled.
chassis_router_capability_available 	INTEGER 	Chassis router capability availability
chassis_router_capability_enabled 	INTEGER 	Chassis router capability enabled
chassis_repeater_capability_available 	INTEGER 	Chassis repeater capability availability
chassis_repeater_capability_enabled 	INTEGER 	Chassis repeater capability enabled
chassis_wlan_capability_available 	INTEGER 	Chassis wlan capability availability
chassis_wlan_capability_enabled 	INTEGER 	Chassis wlan capability enabled
chassis_tel_capability_available 	INTEGER 	Chassis telephone capability availability
chassis_tel_capability_enabled 	INTEGER 	Chassis telephone capability enabled
chassis_docsis_capability_available 	INTEGER 	Chassis DOCSIS capability availability
chassis_docsis_capability_enabled 	INTEGER 	Chassis DOCSIS capability enabled
chassis_station_capability_available 	INTEGER 	Chassis station capability availability
chassis_station_capability_enabled 	INTEGER 	Chassis station capability enabled
chassis_other_capability_available 	INTEGER 	Chassis other capability availability
chassis_other_capability_enabled 	INTEGER 	Chassis other capability enabled
chassis_mgmt_ips 	TEXT 	Comma delimited list of chassis management IPS
port_id_type 	TEXT 	Port ID type
port_id 	TEXT 	Port ID value
port_description 	TEXT 	Port description
port_ttl 	BIGINT 	Age of neighbor port
port_mfs 	BIGINT 	Port max frame size
port_aggregation_id 	TEXT 	Port aggregation ID
port_autoneg_supported 	INTEGER 	Auto negotiation supported
port_autoneg_enabled 	INTEGER 	Is auto negotiation enabled
port_mau_type 	TEXT 	MAU type
port_autoneg_10baset_hd_enabled 	INTEGER 	10Base-T HD auto negotiation enabled
port_autoneg_10baset_fd_enabled 	INTEGER 	10Base-T FD auto negotiation enabled
port_autoneg_100basetx_hd_enabled 	INTEGER 	100Base-TX HD auto negotiation enabled
port_autoneg_100basetx_fd_enabled 	INTEGER 	100Base-TX FD auto negotiation enabled
port_autoneg_100baset2_hd_enabled 	INTEGER 	100Base-T2 HD auto negotiation enabled
port_autoneg_100baset2_fd_enabled 	INTEGER 	100Base-T2 FD auto negotiation enabled
port_autoneg_100baset4_hd_enabled 	INTEGER 	100Base-T4 HD auto negotiation enabled
port_autoneg_100baset4_fd_enabled 	INTEGER 	100Base-T4 FD auto negotiation enabled
port_autoneg_1000basex_hd_enabled 	INTEGER 	1000Base-X HD auto negotiation enabled
port_autoneg_1000basex_fd_enabled 	INTEGER 	1000Base-X FD auto negotiation enabled
port_autoneg_1000baset_hd_enabled 	INTEGER 	1000Base-T HD auto negotiation enabled
port_autoneg_1000baset_fd_enabled 	INTEGER 	1000Base-T FD auto negotiation enabled
power_device_type 	TEXT 	Dot3 power device type
power_mdi_supported 	INTEGER 	MDI power supported
power_mdi_enabled 	INTEGER 	Is MDI power enabled
power_paircontrol_enabled 	INTEGER 	Is power pair control enabled
power_pairs 	TEXT 	Dot3 power pairs
power_class 	TEXT 	Power class
power_8023at_enabled 	INTEGER 	Is 802.3at enabled
power_8023at_power_type 	TEXT 	802.3at power type
power_8023at_power_source 	TEXT 	802.3at power source
power_8023at_power_priority 	TEXT 	802.3at power priority
power_8023at_power_allocated 	TEXT 	802.3at power allocated
power_8023at_power_requested 	TEXT 	802.3at power requested
med_device_type 	TEXT 	Chassis MED type
med_capability_capabilities 	INTEGER 	Is MED capabilities enabled
med_capability_policy 	INTEGER 	Is MED policy capability enabled
med_capability_location 	INTEGER 	Is MED location capability enabled
med_capability_mdi_pse 	INTEGER 	Is MED MDI PSE capability enabled
med_capability_mdi_pd 	INTEGER 	Is MED MDI PD capability enabled
med_capability_inventory 	INTEGER 	Is MED inventory capability enabled
med_policies 	TEXT 	Comma delimited list of MED policies
vlans 	TEXT 	Comma delimited list of vlan ids
pvid 	TEXT 	Primary VLAN id
ppvids_supported 	TEXT 	Comma delimited list of supported PPVIDs
ppvids_enabled 	TEXT 	Comma delimited list of enabled PPVIDs
pids 	TEXT 	Comma delimited list of PIDs
