
file
Interactive filesystem attributes and metadata.
Column 	Type 	Description
path 	TEXT 	Absolute file path
directory 	TEXT 	Directory of file(s)
filename 	TEXT 	Name portion of file path
inode 	BIGINT 	Filesystem inode number
uid 	BIGINT 	Owning user ID
gid 	BIGINT 	Owning group ID
mode 	TEXT 	Permission bits
device 	BIGINT 	Device ID (optional)
size 	BIGINT 	Size of file in bytes
block_size 	INTEGER 	Block size of filesystem
atime 	BIGINT 	Last access time
mtime 	BIGINT 	Last modification time
ctime 	BIGINT 	Last status change time
btime 	BIGINT 	(B)irth or (cr)eate time
hard_links 	INTEGER 	Number of hard links
symlink 	INTEGER 	1 if the path is a symlink, otherwise 0
type 	TEXT 	File status
select * from file where path = '/etc/passwd'
select * from file where directory = '/etc/'
select * from file where path LIKE '/etc/%'
osquery_events
Information about the event publishers and subscribers.
Column 	Type 	Description
name 	TEXT 	Event publisher or subscriber name
publisher 	TEXT 	Name of the associated publisher
type 	TEXT 	Either publisher or subscriber
subscriptions 	INTEGER 	Number of subscriptions the publisher received or subscriber used
events 	INTEGER 	Number of events emitted or received since osquery started
refreshes 	INTEGER 	Publisher only: number of runloop restarts
active 	INTEGER 	1 if the publisher or subscriber is active else 0
osquery_extensions
List of active osquery extensions.
Column 	Type 	Description
uuid 	BIGINT 	The transient ID assigned for communication
name 	TEXT 	Extension's name
version 	TEXT 	Extenion's version
sdk_version 	TEXT 	osquery SDK version used to build the extension
path 	TEXT 	Path of the extenion's domain socket or library path
type 	TEXT 	SDK extension type: extension or module
osquery_flags
Configurable flags that modify osquery's behavior.
Column 	Type 	Description
name 	TEXT 	Flag name
type 	TEXT 	Flag type
description 	TEXT 	Flag description
default_value 	TEXT 	Flag default value
value 	TEXT 	Flag value
shell_only 	INTEGER 	Is the flag shell only?
osquery_info
Top level information about the running version of osquery.
Column 	Type 	Description
pid 	INTEGER 	Process (or thread/handle) ID
uuid 	TEXT 	Unique ID provided by the system
instance_id 	TEXT 	Unique, long-lived ID per instance of osquery
version 	TEXT 	osquery toolkit version
config_hash 	TEXT 	Hash of the working configuration state
config_valid 	INTEGER 	1 if the config was loaded and considered valid, else 0
extensions 	TEXT 	osquery extensions status
build_platform 	TEXT 	osquery toolkit build platform
build_distro 	TEXT 	osquery toolkit platform distribution name (os version)
start_time 	INTEGER 	UNIX time in seconds when the process started
watcher 	INTEGER 	Process (or thread/handle) ID of optional watcher process
osquery_packs
Information about the current query packs that are loaded in osquery.
Column 	Type 	Description
name 	TEXT 	The given name for this query pack
platform 	TEXT 	Platforms this query is supported on
version 	TEXT 	Minimum osquery version that this query will run on
shard 	INTEGER 	Shard restriction limit, 1-100, 0 meaning no restriction
discovery_cache_hits 	INTEGER 	The number of times that the discovery query used cached values since the last time the config was reloaded
discovery_executions 	INTEGER 	The number of times that the discovery queries have been executed since the last time the config was reloaded
active 	INTEGER 	Whether this pack is active (the version, platform and discovery queries match) yes=1, no=0.
osquery_registry
List the osquery registry plugins.
Column 	Type 	Description
registry 	TEXT 	Name of the osquery registry
name 	TEXT 	Name of the plugin item
owner_uuid 	INTEGER 	Extension route UUID (0 for core)
internal 	INTEGER 	1 If the plugin is internal else 0
active 	INTEGER 	1 If this plugin is active else 0
osquery_schedule
Information about the current queries that are scheduled in osquery.
Column 	Type 	Description
name 	TEXT 	The given name for this query
query 	TEXT 	The exact query to run
interval 	INTEGER 	The interval in seconds to run this query, not an exact interval
executions 	BIGINT 	Number of times the query was executed
last_executed 	BIGINT 	UNIX time stamp in seconds of the last completed execution
output_size 	BIGINT 	Total number of bytes generated by the query
wall_time 	BIGINT 	Total wall time spent executing
user_time 	BIGINT 	Total user time spent executing
system_time 	BIGINT 	Total system time spent executing
average_memory 	BIGINT 	Average private memory left after executing
time
Track current date and time in the system.
Column 	Type 	Description
weekday 	TEXT 	Current weekday in the system
year 	INTEGER 	Current year in the system
month 	INTEGER 	Current month in the system
day 	INTEGER 	Current day in the system
hour 	INTEGER 	Current hour in the system
minutes 	INTEGER 	Current minutes in the system
seconds 	INTEGER 	Current seconds in the system
timezone 	TEXT 	Current timezone in the system
local_time 	INTEGER 	Current local UNIX time in the system
local_timezone 	TEXT 	Current local timezone in the system
unix_time 	INTEGER 	Current UNIX time in the system, converted to UTC if --utc enabled
timestamp 	TEXT 	Current timestamp (log format) in the system
datetime 	TEXT 	Current date and time (ISO format) in the system
iso_8601 	TEXT 	Current time (ISO format) in the system
